{
  "name": "cia-virtual-plotter",
  "version": "1.0.0",
  "description": "Cia Virtual Plotter",
  "main": "index.js",
  "scripts": {
    "dev": "babel-node index.js",
    "dev-debug": "babel-node index.js --debug",
    "lint": "eslint --ignore-path .gitignore .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunorrr/cia-virtual-plotter.git"
  },
  "author": "Bruno Ricci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunorrr/cia-virtual-plotter/issues"
  },
  "homepage": "https://github.com/brunorrr/cia-virtual-plotter#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "regenerator-runtime": "^0.13.3"
  },
  "dependencies": {
    "async": "^3.1.1",
    "moment": "^2.29.4"
  }
}
